<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8beb922ea2094909a34e67797e598146" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="CRM2008Model.CRM_Agreement" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.CRM_Company" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.CRM_Customer" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.CRM_Discount" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.CRM_log" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.CRM_Setting" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.CRM_SMSSender" Width="1.5" PointX="10.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.db_info" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.karbar" Width="1.5" PointX="5.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.SalMaly" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.SHerkat" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <AssociationConnector Association="CRM2008Model.FK_CRM_Agreement_SalMaly" ManuallyRouted="false" />
        <AssociationConnector Association="CRM2008Model.FK_CRM_Company_SalMaly" ManuallyRouted="false" />
        <AssociationConnector Association="CRM2008Model.FK_CRM_Customer_SalMaly" ManuallyRouted="false" />
        <AssociationConnector Association="CRM2008Model.FK_CRM_log_CRM_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CRM2008Model.FK_CRM_SMSSender_CRM_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CRM2008Model.FK_CRM_log_SalMaly" ManuallyRouted="false" />
        <AssociationConnector Association="CRM2008Model.FK_CRM_Setting_SalMaly" ManuallyRouted="false" />
        <AssociationConnector Association="CRM2008Model.FK_CRM_SMSSender_SalMaly" ManuallyRouted="false" />
        <AssociationConnector Association="CRM2008Model.FK_karbar_SalMaly" ManuallyRouted="false" />
        <AssociationConnector Association="CRM2008Model.FK_SalMaly_SHerkat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>