<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="SqlPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="FiscalYear" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">98</Value>
    </Setting>
    <Setting Name="urlServises" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.mysite.com</Value>
    </Setting>
  </Settings>
</SettingsFile>