<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="652d2aa569b34d92ac6cf0f39b3e3970" Name="Diagram1">
        <EntityTypeShape EntityType="CRM2008Model.CRM_Agreement" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.CRM_Company" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.CRM_Customer" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.CRM_Discount" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.CRM_log" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.CRM_Setting" Width="1.5" PointX="5.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.CRM_SMSSender" Width="1.5" PointX="5.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.db_info" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.karbar" Width="1.5" PointX="5.25" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.SalMaly" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM2008Model.SHerkat" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <AssociationConnector Association="CRM2008Model.FK_CRM_Agreement_SalMaly" ManuallyRouted="false" />
        <AssociationConnector Association="CRM2008Model.FK_CRM_Company_SalMaly" ManuallyRouted="false" />
        <AssociationConnector Association="CRM2008Model.FK_CRM_Customer_SalMaly" ManuallyRouted="false" />
        <AssociationConnector Association="CRM2008Model.FK_CRM_log_SalMaly" ManuallyRouted="false" />
        <AssociationConnector Association="CRM2008Model.FK_CRM_Setting_SalMaly" ManuallyRouted="false" />
        <AssociationConnector Association="CRM2008Model.FK_CRM_SMSSender_SalMaly" ManuallyRouted="false" />
        <AssociationConnector Association="CRM2008Model.FK_karbar_SalMaly" ManuallyRouted="false" />
        <AssociationConnector Association="CRM2008Model.FK_SalMaly_SHerkat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>